dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dampak Penggunaan Internet</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h3>Dampak Penggunaan Internet</h3>
      </section>
      <section>
        <h3>A. Pornografi 		</h3>
        <p align="justify">
          Anggapan yang mengatakan bahwa internet identik dengan pornografi, memang tidak salah. Dengan kemampuan penyampaian 
            informasi yang dimiliki internet, pornografi pun merajalela. Baik orang dewasa, anak-anak maupun remaja tidak luput
            dari bahaya internet yang satu ini. Mudahnya untuk mengakses konten informasi yang berbau pornografi menjadi penyebab utamanya          
            masalah ini yang paling sering dihadapi pengguna internet.          
            
        </p>
      </section>
      <section>
        <h3>A. Perjudian</h3>
        <p>Internet memang</p>
      </section>
      <section>
        <h2>Santai saja...</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-touch">bespoke-touch</a></h3>
      </section>
      <section>
        <h2>Testing </h2>
      </section>
      <section>
        <h2>Responsive Slides</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-scale">bespoke-scale</a></h3>
      </section>
      <section>
        <h2>Bullet List</h2>
        <h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a></h3>
        <ul>
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
        </ul>
      </section>
      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Dampak Penggunaan Internet

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h3 Dampak Penggunaan Internet
        
      section
        h3 A. Pornografi 		
        p(align="justify" width=500).        
         Anggapan yang mengatakan bahwa internet identik dengan pornografi, memang tidak salah. Dengan kemampuan penyampaian 
           informasi yang dimiliki internet, pornografi pun merajalela. Baik orang dewasa, anak-anak maupun remaja tidak luput
           dari bahaya internet yang satu ini. Mudahnya untuk mengakses konten informasi yang berbau pornografi menjadi penyebab utamanya          
           masalah ini yang paling sering dihadapi pengguna internet.          

      section
        h3 B. Ketergantungan/Kecanduan Jejaring Sosial
        p(align="justify" width=500).        
         Mempunyai akun facebook atau twitter merupakan hal wajib bagi masyarakat sekarang 61.1% pengguna internet khususnya facebook di 
         dominasi oleh para remaja usia 14-24 tahun. Bagi seseorang yang kecanduan menganggap jejaring sosial sebagai tempat mengadu atau curhat,
         tempat mencari jodoh/pacar, tempat bersenang-senang (bermain game online), dan terkadang ada yang menjadikan jejaring sosial sebagai tempat 
         menipu orang.Pada akhirnya tujuan utama dalam menggunakan jejaring sosial dikesampingkan.

       section
        h3 C. Plagiarisme
        p(align="justify" width=500).        
         Seseorang yang menjiplak tanpa mencantumkan sumber adalah seorang plagiat dan tindakan ini disebut plagiarisme. Malas untuk menulis (berkarya) 
         tetapi ingin dianggap ahli dan pintar dalam menulis (berkarya) merupakan alasan umum ketika seseorang menjiplak hak cipta/karya seseorang. Sangat 
         disayangkan sekali ketika plagiarisme ini merajalela, kreatifitas anak bangsa secara tidak langsung tapi pasti akan menurun, rendahnya rasa kepercayaan 
         terhadap seseorang dan munculnya rasa malas pada setiap orang

       section
        h3 D. Perjudian
        p(align="justify" width=500).        
         Dampak lainnya adalah meluasnya perjudian. Dengan jaringan yang tersedia, para penjudi tidak perlu pergi ke tempat khusus untuk memenuhi keinginannya.

       section
        h3 E. Penipuan
        p(align="justify" width=500).        
         Hal ini memang merajalela di bidang manapun. Internet pun tidak luput dari serangan penipu. Banyak bentuk penipuan di internet, yang paling umum yaitu
         mengatkan kornbannya memenagkan suatu hadiah dan meminta korbann untuk memasukan nomor kartu kredit atupun rekeningya. kewaspadaan dan kehati-hatian adalah
         cara yang paling ampuh untuk menghindari hal ini.

      section
        h3 Dampak Positif

      section
        h3 A. media komunikasi  		
        p(align="justify" width=500).        
         merupakan fungsi internet yang paling banyak digunakan dimana setiap pengguna internet dapat berkomunikasi dengan pengguna lainnya dari seluruh dunia.

       section
        h3 B. Media pertukaran data  		
        p(align="justify" width=500).        
         dengan menggunakan email, newsgroup, ftp dan www (world wide web : jaringan situs-situs web) para pengguna internet di seluruh dunia dapat saling bertukar informasi dengan cepat dan murah.

       section
        h3 C. Media untuk mencari informasi		
        p(align="justify" width=500).        
         perkembangan internet yang pesat, menjadikannya sebagai fasilitas mencari informasi yang cepat dan akurat. Banyaknys situs-situs yang menyediakan
         informasi tersebut dengan cuma-cuma menjadi fakta dari hal ini.		 

       section
        h3 D. Media bisnis		
        p(align="justify" width=500).        
         Dengan kemudahan ini, membuat kita tidak perlu pergi menuju ke tempat penawaran/penjualan karena dapat di lakukan lewat internet.

       section
        h3 E. Media Publikasi		
        p(align="justify" width=500).        
         Media internet saat ini membuat kita tidak perlu lagi repot-repot untuk membagikan informasi ataupun data yang kita miliki. Media jejaring sosial
         dan fasilitas blog sudah dapat dengan mudah memfasilitasi kebutuhan ini.  

      section
        h2 Bullet List
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a>
        ul
          li Bullet 1
          li Bullet 2
          li Bullet 3

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2 Emphatic Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      section
        h2.bullet Just the beginning...
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')
